{
  "name": "artisanpack-ui/icons",
  "description": "A custom icon system for ArtisanPack UI.",
  "version": "1.0.0",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0",
    "blade-ui-kit/blade-icons": "^1.8",
    "tormjens/eventy": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "ArtisanPackUI\\Icons\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtisanPackUI\\Icons\\IconsServiceProvider"
      ]
    }
  }
}
